<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
</head>
<body>
    <header>
        <img src="Images/logo.png" alt="logo" width="50">


        <nav>
        </ul>
          <li> <a href="#">Home </a></li>
          <li> <a href="#">About </a></li>
          <li><a href="#skills">Skills</a></li>
           <li> <a href="#">Projects </a></li>
           <li> <a href="#">Contact </a></li>
        </ul>
            <form></form>
            <input type="text" placeholder="Search">
            <button type="submit">Search</button>
            </form>
        </nav>
        <hr>
    </header>
    <main>
        <h1> About Me</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. 
             It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. 
             It was popularised thanks to these sheets and more recently with desktop publishing software like Aldus PageMaker and Microsoft Word including versions of Lorem Ipsum.

        </p>
        <img src="Images/logo.png" alt="logo" width="200">
        <section id="skills">
            <h1>My Skills</h1>
            <d1>
            <dt>Programming Languagees</dt>
            <dd>Java, Python, c#, JS </dd>

            <dt>Frameworks</dt>
            <dd>django, asp.dotnet, angular, blazor </dd>

            <dt>Databases</dt>
            <dd>MySQL, mongoDB, Postgres, Oracle </dd>

            <dt>Tools</dt>
            <dd>Visual Studio, Word, Excel,Powerpoint </dd>
            </d1>
        </section>
        <!-- This is section for projects-->
        <section id="Projects">
        <h1>My Projects</h1>
        <article>
            <h3>Object Detection System</h3>
            <p>I have created a application that correctly detect multiple object</p>
            <p> <a href="https://github.com/amritashah068-jpg/my-first-project.git" target="_blank">Click here to view Projects</a></p>
        
        </article>

        <article>
        <h3>Learning Management System</h3>
        <p>I have created a application that connects students and teacher for teaching
        <p> <a href="https://github.com/amritashah068-jpg/my-first-project.git" target="_blank">Click here to view projects</a>
    
        </article>
         </section>
        <!-- This is section for Contacts-->
        <section id="Contact Details">
        <h1>Contact Details</h1>
        <form>
        <label>Full Name</label><br>
        <input type="text"><br>

        <label>Email</label><br>
        <input type="email"><br>

        <label>Message</label><br>
        <textarea></textarea><br>
        <button type="submit">submit</button>
        </form>
        </section>
        <section>
            <form>
                <label>Message</label><br>
                <textarea></textarea><br>
                <button type="submit">submit</button>
            </form>
        </section>

        <div style="text-align: center; margin: 20px 0;">
            <a href="#" target="_blank"><img src="images/github.png" alt="GitHub" width="40" style="margin: 0 5px;"></a>
            <a href="#" target="_blank"><img src="images/google.jpg" alt="Google" width="50" style="margin: 1 5px;"></a>
            <a href="#" target="_blank"><img src="imageslinkedin-icon.png" alt="LinkedIn" width="40" style="margin: 0 5px;"></a>
            <a href="#" target="_blank"><img src="facebook-icon.png" alt="Facebook" width="40" style="margin: 0 5px;"></a>
            <a href="#" target="_blank"><img src="whatsapp-icon.png" alt="WhatsApp" width="40" style="margin: 0 5px;"></a>
        </div>
        
        <hr>
        <hr>
         </main>
    <footer>
        <p>&copy; 2026 My Protfolio. All rights reserved.</p>
    </footer>
</body>
</html>